﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2172px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u451_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2184px;
  height:272px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u451 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:1711px;
  width:2184px;
  height:272px;
}
#u451_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u452_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u452 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1897px;
  width:297px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u452_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  word-wrap:break-word;
}
#u453_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2184px;
  height:200px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u453 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2184px;
  height:200px;
}
#u453_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:180px;
}
#u454 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:0px;
  width:376px;
  height:180px;
}
#u454_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u455_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2184px;
  height:82px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u455 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:2184px;
  height:82px;
}
#u455_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u456_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2087px;
  height:979px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u456 {
  border-width:0px;
  position:absolute;
  left:49px;
  top:376px;
  width:2087px;
  height:979px;
}
#u456_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:980px;
}
#u457 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:376px;
  width:1px;
  height:979px;
}
#u457_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u458_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u458 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:470px;
  width:300px;
  height:170px;
}
#u458_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u459_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u459 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:650px;
  width:228px;
  height:36px;
  font-size:20px;
  text-align:center;
}
#u459_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u460_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u460 {
  border-width:0px;
  position:absolute;
  left:1887px;
  top:20px;
  width:186px;
  height:40px;
  font-size:28px;
  color:#FFFFFF;
}
#u460_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:182px;
  word-wrap:break-word;
}
#u461_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u461 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:760px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u461_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u462_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u462 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:810px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u462_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u463_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u463 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:860px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u463_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u464 {
  border-width:0px;
  position:absolute;
  left:514px;
  top:470px;
  width:1352px;
  height:403px;
}
#u465_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:59px;
}
#u465 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:59px;
  font-size:20px;
}
#u465_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:244px;
  word-wrap:break-word;
}
#u466_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:59px;
}
#u466 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:0px;
  width:200px;
  height:59px;
  font-size:20px;
}
#u466_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u467_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:59px;
}
#u467 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:0px;
  width:252px;
  height:59px;
  font-size:20px;
}
#u467_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:248px;
  word-wrap:break-word;
}
#u468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:59px;
}
#u468 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:0px;
  width:224px;
  height:59px;
  font-size:20px;
}
#u468_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:220px;
  word-wrap:break-word;
}
#u469_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:59px;
}
#u469 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:0px;
  width:208px;
  height:59px;
  font-size:20px;
}
#u469_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:204px;
  word-wrap:break-word;
}
#u470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:59px;
}
#u470 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:0px;
  width:220px;
  height:59px;
  font-size:20px;
}
#u470_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:216px;
  word-wrap:break-word;
}
#u471_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:61px;
}
#u471 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:59px;
  width:248px;
  height:61px;
  font-size:20px;
}
#u471_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:244px;
  word-wrap:break-word;
}
#u472_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:61px;
}
#u472 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:59px;
  width:200px;
  height:61px;
  font-size:20px;
}
#u472_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u473_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:61px;
}
#u473 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:59px;
  width:252px;
  height:61px;
  font-size:20px;
}
#u473_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:248px;
  word-wrap:break-word;
}
#u474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:61px;
}
#u474 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:59px;
  width:224px;
  height:61px;
  font-size:20px;
}
#u474_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:220px;
  word-wrap:break-word;
}
#u475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:61px;
}
#u475 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:59px;
  width:208px;
  height:61px;
  font-size:20px;
}
#u475_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:204px;
  word-wrap:break-word;
}
#u476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:61px;
}
#u476 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:59px;
  width:220px;
  height:61px;
  font-size:20px;
}
#u476_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:216px;
  word-wrap:break-word;
}
#u477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:73px;
}
#u477 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:248px;
  height:73px;
  font-size:20px;
}
#u477_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:244px;
  word-wrap:break-word;
}
#u478_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:73px;
}
#u478 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:120px;
  width:200px;
  height:73px;
  font-size:20px;
}
#u478_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:196px;
  word-wrap:break-word;
}
#u479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:73px;
}
#u479 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:120px;
  width:252px;
  height:73px;
  font-size:20px;
}
#u479_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:248px;
  word-wrap:break-word;
}
#u480_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:73px;
}
#u480 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:120px;
  width:224px;
  height:73px;
  font-size:20px;
}
#u480_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:220px;
  word-wrap:break-word;
}
#u481_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:73px;
}
#u481 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:120px;
  width:208px;
  height:73px;
  font-size:20px;
}
#u481_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:204px;
  word-wrap:break-word;
}
#u482_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:73px;
}
#u482 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:120px;
  width:220px;
  height:73px;
  font-size:20px;
}
#u482_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:216px;
  word-wrap:break-word;
}
#u483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:57px;
}
#u483 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:193px;
  width:248px;
  height:57px;
  font-size:20px;
}
#u483_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u484_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u484 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:193px;
  width:200px;
  height:57px;
  font-size:20px;
}
#u484_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:57px;
}
#u485 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:193px;
  width:252px;
  height:57px;
  font-size:20px;
}
#u485_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u486_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:57px;
}
#u486 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:193px;
  width:224px;
  height:57px;
  font-size:20px;
}
#u486_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u487_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:57px;
}
#u487 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:193px;
  width:208px;
  height:57px;
  font-size:20px;
}
#u487_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u488_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:57px;
}
#u488 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:193px;
  width:220px;
  height:57px;
  font-size:20px;
}
#u488_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u489_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:80px;
}
#u489 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:250px;
  width:248px;
  height:80px;
  font-size:20px;
}
#u489_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u490_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u490 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:250px;
  width:200px;
  height:80px;
  font-size:20px;
}
#u490_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u491_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:80px;
}
#u491 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:250px;
  width:252px;
  height:80px;
  font-size:20px;
}
#u491_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u492_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:80px;
}
#u492 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:250px;
  width:224px;
  height:80px;
  font-size:20px;
}
#u492_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:80px;
}
#u493 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:250px;
  width:208px;
  height:80px;
  font-size:20px;
}
#u493_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:80px;
}
#u494 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:250px;
  width:220px;
  height:80px;
  font-size:20px;
}
#u494_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:73px;
}
#u495 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:330px;
  width:248px;
  height:73px;
  font-size:20px;
}
#u495_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u496_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:73px;
}
#u496 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:330px;
  width:200px;
  height:73px;
  font-size:20px;
}
#u496_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:73px;
}
#u497 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:330px;
  width:252px;
  height:73px;
  font-size:20px;
}
#u497_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:73px;
}
#u498 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:330px;
  width:224px;
  height:73px;
  font-size:20px;
}
#u498_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u499_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:73px;
}
#u499 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:330px;
  width:208px;
  height:73px;
  font-size:20px;
}
#u499_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u500_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:73px;
}
#u500 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:330px;
  width:220px;
  height:73px;
  font-size:20px;
}
#u500_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u501_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2090px;
  height:474px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u501 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:399px;
  width:2090px;
  height:474px;
}
#u501_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u502_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u502 {
  border-width:0px;
  position:absolute;
  left:1022px;
  top:773px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u502_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u503_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:118px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  text-align:center;
}
#u503 {
  border-width:0px;
  position:absolute;
  left:871px;
  top:568px;
  width:442px;
  height:118px;
  font-size:36px;
  text-align:center;
}
#u503_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  word-wrap:break-word;
}
