﻿<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about_us/data.js"></script>
    
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_default image">
        <img id="u250_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default button">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default button">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u255" class="ax_default text_field">
        <input id="u255_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u256" class="ax_default droplist">
        <select id="u256_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_default icon">
        <img id="u257_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default button">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_default image">
        <img id="u259_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default button">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u261_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default button">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u262_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default button">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u263_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default button">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u264_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default button">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u265_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default box_3">
        <div id="u268_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
