﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/account/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_3">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u295" class="ax_default image">
        <img id="u295_img" class="img " src="images/account/u295.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>Firstname:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>Lastname:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Address:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>Birthday:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default primary_button">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Track Order</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default heading_2">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>Account Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>Thanos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>Vitas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>Bakakeng, Phase 1, Baguio city</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>February 1973</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>infinitystoneismine@somewhere.ph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>My Orders</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Address Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Policies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u315" class="ax_default image">
        <img id="u315_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u316" class="ax_default text_field">
        <input id="u316_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u317" class="ax_default droplist">
        <select id="u317_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_default icon">
        <img id="u318_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default button">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span style="text-decoration:underline;">CART Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default button">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default button">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u323_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default button">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u324_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default button">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u325_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default button">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u326_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default button">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Thanos</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
