﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin Sign in</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin_sign_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/admin_sign_in/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default box_1">
        <div id="u521_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default box_1">
        <div id="u522_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_3">
        <div id="u523_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default box_3">
        <div id="u525_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u526" class="ax_default html_button">
        <input id="u526_input" type="submit" value="Log In"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u527" class="ax_default text_field">
        <input id="u527_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u528" class="ax_default text_field">
        <input id="u528_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u529" class="ax_default image">
        <img id="u529_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
