﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin Interface</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin_interface/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/admin_interface/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_3">
        <div id="u328_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_3">
        <div id="u334_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u335" class="ax_default line">
        <img id="u335_img" class="img " src="images/admin_interface/u335.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u336" class="ax_default image">
        <img id="u336_img" class="img " src="images/admin_interface/u336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default button">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default button">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Customers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default button">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Orders</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Firstname:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Lastname:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>Address:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>Birthday:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>Stan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>Lee</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Aurora Hill, Baguio City</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>December 28, 1992</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>marvel@somewhere.ph</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
