﻿<!DOCTYPE html>
<html>
  <head>
    <title>AfterCheckOut</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/aftercheckout/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/aftercheckout/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u681" class="ax_default image">
        <img id="u681_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default button">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default button">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u685" class="ax_default text_field">
        <input id="u685_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u686" class="ax_default droplist">
        <select id="u686_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u687" class="ax_default icon">
        <img id="u687_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default button">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default button">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u690_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default button">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u691_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default button">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u692_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default button">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u693_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default button">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u694_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default box_3">
        <div id="u695_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>Your Shopping Cart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default box_3">
        <div id="u699_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default box_2">
        <div id="u700_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u701" class="ax_default line">
        <img id="u701_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u702" class="ax_default line">
        <img id="u702_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u703" class="ax_default line">
        <img id="u703_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u704" class="ax_default line">
        <img id="u704_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u705" class="ax_default line">
        <img id="u705_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>Quantity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u709" class="ax_default line">
        <img id="u709_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u711" class="ax_default line">
        <img id="u711_img" class="img " src="images/cart/u599.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>Item/s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><a id="u714" class="link"><span>&lt;&lt;Continue Shopping</span></a></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u715" class="ax_default html_button">
        <input id="u715_input" type="submit" value="Checkout &gt;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u717" class="ax_default image">
        <img id="u717_img" class="img " src="images/meat_products/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>₱210.00/kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>Whole Birds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>1kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_2">
        <div id="u722_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>Sub Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u725" class="ax_default droplist">
        <select id="u725_input">
          <option value="Cash on Delivery">Cash on Delivery</option>
          <option value="Credit/Debit Card">Credit/Debit Card</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>Shipping Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u728" class="ax_default text_area">
        <textarea id="u728_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>Delivery Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>₱0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default button">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>Cancel Order</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
