﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cancelled</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cancelled/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/cancelled/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u735" class="ax_default image">
        <img id="u735_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default button">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default button">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u739" class="ax_default text_field">
        <input id="u739_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u740" class="ax_default droplist">
        <select id="u740_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u741" class="ax_default icon">
        <img id="u741_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u742" class="ax_default image">
        <img id="u742_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default button">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default button">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u744_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default button">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u745_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default button">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u746_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default button">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u747_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default button">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u748_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_3">
        <div id="u749_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>Your Shopping Cart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default box_3">
        <div id="u753_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default box_2">
        <div id="u754_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u755" class="ax_default line">
        <img id="u755_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u756" class="ax_default line">
        <img id="u756_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u757" class="ax_default line">
        <img id="u757_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u758" class="ax_default line">
        <img id="u758_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u759" class="ax_default line">
        <img id="u759_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>Quantity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u763" class="ax_default line">
        <img id="u763_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u765" class="ax_default line">
        <img id="u765_img" class="img " src="images/cart/u599.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>Item/s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><a id="u768" class="link"><span>&lt;&lt;Continue Shopping</span></a></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u769" class="ax_default html_button">
        <input id="u769_input" type="submit" value="Checkout &gt;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u771" class="ax_default image">
        <img id="u771_img" class="img " src="images/meat_products/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>₱210.00/kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>Whole Birds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>1kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default box_2">
        <div id="u776_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>Sub Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u779" class="ax_default droplist">
        <select id="u779_input">
          <option value="Cash on Delivery">Cash on Delivery</option>
          <option value="Credit/Debit Card">Credit/Debit Card</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Shipping Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u782" class="ax_default text_area">
        <textarea id="u782_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>Delivery Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>₱0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u787" class="ax_default html_button">
        <input id="u787_input" type="submit" value="Checkout &gt;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default box_1">
        <div id="u788_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default button">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>Ok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span><br></span></p><p><span>Your order is cancelled!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u791" class="ax_default icon">
        <img id="u791_img" class="img " src="images/process/u679.png"/>
      </div>
    </div>
  </body>
</html>
