﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/cart/data.js"></script>
    
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u569" class="ax_default image">
        <img id="u569_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default button">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default button">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u573" class="ax_default text_field">
        <input id="u573_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u574" class="ax_default droplist">
        <select id="u574_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u575" class="ax_default icon">
        <img id="u575_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u576" class="ax_default image">
        <img id="u576_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default button">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default button">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u578_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default button">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u579_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default button">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u580_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default button">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u581_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default button">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u582_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default box_3">
        <div id="u583_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>Your Shopping Cart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_3">
        <div id="u587_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default box_2">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u589" class="ax_default line">
        <img id="u589_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u590" class="ax_default line">
        <img id="u590_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u591" class="ax_default line">
        <img id="u591_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u592" class="ax_default line">
        <img id="u592_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u593" class="ax_default line">
        <img id="u593_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>Quantity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u597" class="ax_default line">
        <img id="u597_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u599" class="ax_default line">
        <img id="u599_img" class="img " src="images/cart/u599.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>Item/s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><a id="u602" class="link"><span>&lt;&lt;Continue Shopping</span></a></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u603" class="ax_default html_button">
        <input id="u603_input" type="submit" value="Checkout &gt;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u605" class="ax_default image">
        <img id="u605_img" class="img " src="images/meat_products/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>₱210.00/kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>Whole Birds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>1kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_2">
        <div id="u610_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>Sub Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u613" class="ax_default droplist">
        <select id="u613_input">
          <option value="Cash on Delivery">Cash on Delivery</option>
          <option value="Credit/Debit Card">Credit/Debit Card</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>Shipping Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u616" class="ax_default text_area">
        <textarea id="u616_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>Delivery Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>₱0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u621" class="ax_default html_button">
        <input id="u621_input" type="submit" value="Checkout &gt;"/>
      </div>
    </div>
  </body>
</html>
