﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contact_us/data.js"></script>
    
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_1">
        <div id="u270_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default button">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default button">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u277" class="ax_default text_field">
        <input id="u277_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u278" class="ax_default droplist">
        <select id="u278_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_default icon">
        <img id="u279_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default button">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default button">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u283_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default button">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u284_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default button">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u285_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default button">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u286_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default button">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u287_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default box_3">
        <div id="u290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
