﻿<!DOCTYPE html>
<html>
  <head>
    <title>Deny</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/deny/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/deny/data.js"></script>
    
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default box_3">
        <img id="u504_img" class="img " src="images/deny/u504.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <img id="u505_img" class="img " src="images/deny/u505.png"/>
        <div id="u505_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default box_1">
        <img id="u506_img" class="img " src="images/deny/u506.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u507" class="ax_default image">
        <img id="u507_img" class="img " src="images/deny/u507.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u508" class="ax_default icon">
        <img id="u508_img" class="img " src="images/deny/u508.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default box_1">
        <img id="u509_img" class="img " src="images/deny/u509.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default box_3">
        <img id="u510_img" class="img " src="images/deny/u510.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u511" class="ax_default line">
        <img id="u511_img" class="img " src="images/deny/u511.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u512" class="ax_default image">
        <img id="u512_img" class="img " src="images/admin_interface/u336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label">
        <img id="u513_img" class="img " src="images/deny/u513.png"/>
        <div id="u513_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default button">
        <img id="u514_img" class="img " src="images/deny/u514.png"/>
        <div id="u514_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default button">
        <img id="u515_img" class="img " src="images/deny/u515.png"/>
        <div id="u515_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default button">
        <img id="u516_img" class="img " src="images/deny/u515.png"/>
        <div id="u516_text" class="text ">
          <p><span>Customers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default button">
        <img id="u517_img" class="img " src="images/deny/u515.png"/>
        <div id="u517_text" class="text ">
          <p><span>Orders</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default heading_2">
        <img id="u518_img" class="img " src="images/deny/u518.png"/>
        <div id="u518_text" class="text ">
          <p><span>Message For Denial of Order</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default primary_button">
        <img id="u519_img" class="img " src="images/deny/u519.png"/>
        <div id="u519_text" class="text ">
          <p><span>Send</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u520" class="ax_default text_area">
        <img id="u520_image_sketch" class="img " src="images/deny/u520_image_sketch.png" alt="u520_image_sketch"/>
        <textarea id="u520_input" class="form_sketch"></textarea>
      </div>
    </div>
  </body>
</html>
