﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
   
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default button">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default button">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7" class="ax_default text_field">
        <input id="u7_input" type="search" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8" class="ax_default droplist">
        <select id="u8_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_default icon">
        <img id="u9_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default button">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u13_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u14_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u15_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default button">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u16_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u18_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default paragraph">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;">GoCart is an online grocery delivery service, developed by a group of young Filipino milennials, that aims to ensure fast, convenient, and safe delivery of groceries right at your doorstep.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Just like you, sometimes things get in the way and we have notime and energy for a quick run to the grocery. And so we thought, what if someone else can buy these things for me, right? A few Clicks online and I'm all set.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">So we created GoCart to help you out. To give you back some of those precious hours, and avoid the typical 3 hour chore of braving the traffic and carrying heavy bags for your grocery.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">And yes, we're proudly developed and conceptualized in the Philippines.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Guaranteed fresh,</span><span style="font-family:'Arial';font-weight:400;"> We guarantee the best product for you.</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Same store pricing</span><span style="font-family:'Arial';font-weight:400;">, Since we don't </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial';font-weight:400;">have high cost stores related overhead, we can pass the savings on to you.</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u22" class="ax_default html_button">
        <input id="u22_input" type="submit" value="Start Shopping"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_3">
        <div id="u23_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
