﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/log_in/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default box_3">
        <div id="u558_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default box_3">
        <div id="u560_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u561" class="ax_default html_button">
        <input id="u561_input" type="submit" value="Log In"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u562" class="ax_default text_field">
        <input id="u562_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u563" class="ax_default text_field">
        <input id="u563_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u564" class="ax_default image">
        <img id="u564_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>Need an Account?</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u567" class="ax_default html_button">
        <input id="u567_input" type="submit" value="Sign Up"/>
      </div>
    </div>
  </body>
</html>
