﻿<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/menu/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/menu/data.js"></script>
   
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default button">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default button">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u33" class="ax_default text_field">
        <input id="u33_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u34" class="ax_default droplist">
        <select id="u34_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_default icon">
        <img id="u35_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u39_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Meat Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u40_ref" class="reference_page"></div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/menu/u41.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/menu/u43.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/menu/u45.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/menu/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/menu/u49.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/menu/u51.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/menu/u53.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/menu/u55.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/menu/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/menu/u59.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/menu/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/menu/u63.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Meat Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u64_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Canned Goods</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Snacks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Bread/Bakery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Dairy Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Dry Goods</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Fruits &amp; Vegetables</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Cleaners</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Paper Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Personal Care</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Others</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_3">
        <div id="u77_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Frozen Goods</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/menu/u81.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default button">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u82_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default button">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u83_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default button">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u84_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u85_ref" class="reference_page"></div>
    </div>
  </body>
</html>
