﻿<!DOCTYPE html>
<html>
  <head>
    <title>No Item</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/no_item/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/no_item/data.js"></script>
  
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default box_1">
        <div id="u792_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u793" class="ax_default image">
        <img id="u793_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default button">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default button">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u797" class="ax_default text_field">
        <input id="u797_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u798" class="ax_default droplist">
        <select id="u798_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u799" class="ax_default icon">
        <img id="u799_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u800" class="ax_default image">
        <img id="u800_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default button">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default button">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u802_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default button">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u803_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default button">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u804_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default button">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u805_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default button">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u806_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default box_3">
        <div id="u807_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>Your Shopping Cart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default box_3">
        <div id="u811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default box_2">
        <div id="u812_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u813" class="ax_default line">
        <img id="u813_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u814" class="ax_default line">
        <img id="u814_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u815" class="ax_default line">
        <img id="u815_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u816" class="ax_default line">
        <img id="u816_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u817" class="ax_default line">
        <img id="u817_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>Quantity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u821" class="ax_default line">
        <img id="u821_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u823" class="ax_default line">
        <img id="u823_img" class="img " src="images/cart/u599.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>Item/s</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u825" class="ax_default html_button">
        <input id="u825_input" type="submit" value="Checkout &gt;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default box_2">
        <div id="u826_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>Sub Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>₱0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u829" class="ax_default droplist">
        <select id="u829_input">
          <option value="Cash on Delivery">Cash on Delivery</option>
          <option value="Credit/Debit Card">Credit/Debit Card</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>Shipping Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u832" class="ax_default text_area">
        <textarea id="u832_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>₱0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>Delivery Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>₱0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u837" class="ax_default html_button">
        <input id="u837_input" type="submit" value="Checkout &gt;"/>
      </div>
    </div>
  </body>
</html>
