﻿<!DOCTYPE html>
<html>
  <head>
    <title>Orders</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/orders/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/orders/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_3">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u400" class="ax_default image">
        <img id="u400_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default box_3">
        <div id="u402_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/admin_interface/u335.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u404" class="ax_default image">
        <img id="u404_img" class="img " src="images/admin_interface/u336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default button">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default button">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default button">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>Customers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default button">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>Orders</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u410" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/customer/u367.png"/>
          <div id="u411_text" class="text ">
            <p><span>CustomerName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/orders/u412.png"/>
          <div id="u412_text" class="text ">
            <p><span>CustomerID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/orders/u413.png"/>
          <div id="u413_text" class="text ">
            <p><span>Orders</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/orders/u414.png"/>
          <div id="u414_text" class="text ">
            <p><span>Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/orders/u415.png"/>
          <div id="u415_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/orders/u416.png"/>
          <div id="u416_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/customer/u372.png"/>
          <div id="u417_text" class="text ">
            <p><span>Thanos Vitas</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/orders/u418.png"/>
          <div id="u418_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/orders/u419.png"/>
          <div id="u419_text" class="text ">
            <p><span>1kg whole birds</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/orders/u420.png"/>
          <div id="u420_text" class="text ">
            <p><span>₱210.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/orders/u421.png"/>
          <div id="u421_text" class="text ">
            <p><span>05/23/2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/orders/u422.png"/>
          <div id="u422_text" class="text ">
            <p><span>Pending</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/customer/u377.png"/>
          <div id="u423_text" class="text ">
            <p><span>Slade Wilson</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/orders/u424.png"/>
          <div id="u424_text" class="text ">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/orders/u425.png"/>
          <div id="u425_text" class="text ">
            <p><span>5kg hotdog</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/orders/u426.png"/>
          <div id="u426_text" class="text ">
            <p><span>₱1429.25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/orders/u427.png"/>
          <div id="u427_text" class="text ">
            <p><span>05/23/2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/orders/u428.png"/>
          <div id="u428_text" class="text ">
            <p><span>Pending</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/customer/u382.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/orders/u430.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/orders/u431.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/orders/u432.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/orders/u433.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/orders/u434.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/customer/u387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/orders/u436.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/orders/u437.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/orders/u438.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/orders/u439.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/orders/u440.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/customer/u392.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/orders/u442.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/orders/u443.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/orders/u444.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/orders/u445.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/orders/u446.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default primary_button">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>Accept</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default primary_button">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>Deny</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default primary_button">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>Accept</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default primary_button">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>Deny</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
