﻿<!DOCTYPE html>
<html>
  <head>
    <title>Process</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/process/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/process/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u623" class="ax_default image">
        <img id="u623_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default button">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default button">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u627" class="ax_default text_field">
        <input id="u627_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u628" class="ax_default droplist">
        <select id="u628_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u629" class="ax_default icon">
        <img id="u629_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u630" class="ax_default image">
        <img id="u630_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default button">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default button">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u632_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default button">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u633_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default button">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u634_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default button">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u635_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default button">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u636_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default box_3">
        <div id="u637_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>Your Shopping Cart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default box_3">
        <div id="u641_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_2">
        <div id="u642_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u643" class="ax_default line">
        <img id="u643_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u644" class="ax_default line">
        <img id="u644_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u645" class="ax_default line">
        <img id="u645_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u646" class="ax_default line">
        <img id="u646_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u647" class="ax_default line">
        <img id="u647_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>Quantity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u651" class="ax_default line">
        <img id="u651_img" class="img " src="images/cart/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u653" class="ax_default line">
        <img id="u653_img" class="img " src="images/cart/u599.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>Item/s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><a id="u656" class="link"><span>&lt;&lt;Continue Shopping</span></a></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u657" class="ax_default html_button">
        <input id="u657_input" type="submit" value="Checkout &gt;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default box_1">
        <div id="u658_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u659" class="ax_default image">
        <img id="u659_img" class="img " src="images/meat_products/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default label">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>₱210.00/kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>Whole Birds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>1kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default box_2">
        <div id="u664_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>Sub Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u667" class="ax_default droplist">
        <select id="u667_input">
          <option value="Cash on Delivery">Cash on Delivery</option>
          <option value="Credit/Debit Card">Credit/Debit Card</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>Shipping Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u670" class="ax_default text_area">
        <textarea id="u670_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>₱210.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>Delivery Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>₱0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u675" class="ax_default html_button">
        <input id="u675_input" type="submit" value="Checkout &gt;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default button">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>Ok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span><br></span></p><p><span>Thank You!</span></p><p><span>You are given 1 hour to change/cancel your order before we process your order.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u679" class="ax_default icon">
        <img id="u679_img" class="img " src="images/process/u679.png"/>
      </div>
    </div>
  </body>
</html>
