﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sales</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sales/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sales/data.js"></script>
    
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u202" class="ax_default image">
        <img id="u202_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default button">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default button">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u207" class="ax_default text_field">
        <input id="u207_input" type="text" value="Search here ..."/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u208" class="ax_default droplist">
        <select id="u208_input">
          <option selected value="All Categories">All Categories</option>
          <option value="Beverages">Beverages</option>
          <option value="Bread/Bakery">Bread/Bakery</option>
          <option value="Cleaners">Cleaners</option>
          <option value="Canned Goods">Canned Goods</option>
          <option value="Dairy">Dairy</option>
          <option value="Dry/Baking Goods">Dry/Baking Goods</option>
          <option value="Frozen Foods">Frozen Foods</option>
          <option value="Fruits &amp; Vegetables">Fruits &amp; Vegetables</option>
          <option value="Meat">Meat</option>
          <option value="Paper Goods">Paper Goods</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_default icon">
        <img id="u209_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default button">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_default image">
        <img id="u211_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default button">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span style="text-decoration:underline;">CART item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default button">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u213_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default button">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u214_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default button">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u215_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default button">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u216_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default button">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u217_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_1">
        <div id="u219_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Sales &amp; Discounts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default button">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:28px;">Add to Cart</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>₱40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default button">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:28px;">Add to Cart</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:28px;">Add to Cart</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default button">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:28px;">Add to Cart</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:28px;">Add to Cart</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default button">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:28px;">Add to Cart</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>₱100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>₱120.00/kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>₱150.90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>₱200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>₱100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u240" class="ax_default image">
        <img id="u240_img" class="img " src="images/sales/u240.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/sales/u241.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u242" class="ax_default image">
        <img id="u242_img" class="img " src="images/sales/u242.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u243" class="ax_default image">
        <img id="u243_img" class="img " src="images/sales/u243.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u244" class="ax_default image">
        <img id="u244_img" class="img " src="images/sales/u244.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u245" class="ax_default image">
        <img id="u245_img" class="img " src="images/sales/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_3">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
