﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign_up/data.js"></script>
   
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default box_1">
        <div id="u532_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_3">
        <div id="u534_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>© GoCart Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u536" class="ax_default image">
        <img id="u536_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_3">
        <div id="u537_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u538" class="ax_default text_field">
        <input id="u538_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u540" class="ax_default text_field">
        <input id="u540_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u542" class="ax_default text_field">
        <input id="u542_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u545" class="ax_default text_field">
        <input id="u545_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u546" class="ax_default text_field">
        <input id="u546_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u547" class="ax_default text_field">
        <input id="u547_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>Confirm Password</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u550" class="ax_default html_button">
        <input id="u550_input" type="submit" value="Sign me up"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u551" class="ax_default text_field">
        <input id="u551_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>Birthday</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u554" class="ax_default text_field">
        <input id="u554_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
