﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2172px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u397_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2184px;
  height:272px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u397 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:1711px;
  width:2184px;
  height:272px;
}
#u397_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u398_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u398 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1897px;
  width:297px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u398_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  word-wrap:break-word;
}
#u399_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2184px;
  height:200px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u399 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2184px;
  height:200px;
}
#u399_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u400_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:180px;
}
#u400 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:0px;
  width:376px;
  height:180px;
}
#u400_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u401_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2184px;
  height:82px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u401 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:2184px;
  height:82px;
}
#u401_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u402_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2087px;
  height:979px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u402 {
  border-width:0px;
  position:absolute;
  left:49px;
  top:376px;
  width:2087px;
  height:979px;
}
#u402_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u403_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:980px;
}
#u403 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:376px;
  width:1px;
  height:979px;
}
#u403_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u404_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u404 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:470px;
  width:300px;
  height:170px;
}
#u404_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u405_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u405 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:650px;
  width:228px;
  height:36px;
  font-size:20px;
  text-align:center;
}
#u405_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u406_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u406 {
  border-width:0px;
  position:absolute;
  left:1887px;
  top:20px;
  width:186px;
  height:40px;
  font-size:28px;
  color:#FFFFFF;
}
#u406_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:182px;
  word-wrap:break-word;
}
#u407_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u407 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:760px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u407_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u408_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u408 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:810px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u408_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u409_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u409 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:860px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u409_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u410 {
  border-width:0px;
  position:absolute;
  left:514px;
  top:470px;
  width:1352px;
  height:403px;
}
#u411_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:59px;
}
#u411 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:59px;
  font-size:20px;
}
#u411_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:244px;
  word-wrap:break-word;
}
#u412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:59px;
}
#u412 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:0px;
  width:200px;
  height:59px;
  font-size:20px;
}
#u412_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:59px;
}
#u413 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:0px;
  width:252px;
  height:59px;
  font-size:20px;
}
#u413_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:248px;
  word-wrap:break-word;
}
#u414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:59px;
}
#u414 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:0px;
  width:224px;
  height:59px;
  font-size:20px;
}
#u414_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:220px;
  word-wrap:break-word;
}
#u415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:59px;
}
#u415 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:0px;
  width:208px;
  height:59px;
  font-size:20px;
}
#u415_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:204px;
  word-wrap:break-word;
}
#u416_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:59px;
}
#u416 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:0px;
  width:220px;
  height:59px;
  font-size:20px;
}
#u416_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:216px;
  word-wrap:break-word;
}
#u417_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:61px;
}
#u417 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:59px;
  width:248px;
  height:61px;
  font-size:20px;
}
#u417_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:244px;
  word-wrap:break-word;
}
#u418_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:61px;
}
#u418 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:59px;
  width:200px;
  height:61px;
  font-size:20px;
}
#u418_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u419_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:61px;
}
#u419 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:59px;
  width:252px;
  height:61px;
  font-size:20px;
}
#u419_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:248px;
  word-wrap:break-word;
}
#u420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:61px;
}
#u420 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:59px;
  width:224px;
  height:61px;
  font-size:20px;
}
#u420_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:220px;
  word-wrap:break-word;
}
#u421_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:61px;
}
#u421 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:59px;
  width:208px;
  height:61px;
  font-size:20px;
}
#u421_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:204px;
  word-wrap:break-word;
}
#u422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:61px;
}
#u422 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:59px;
  width:220px;
  height:61px;
  font-size:20px;
}
#u422_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:216px;
  word-wrap:break-word;
}
#u423_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:73px;
}
#u423 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:248px;
  height:73px;
  font-size:20px;
}
#u423_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:244px;
  word-wrap:break-word;
}
#u424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:73px;
}
#u424 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:120px;
  width:200px;
  height:73px;
  font-size:20px;
}
#u424_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:196px;
  word-wrap:break-word;
}
#u425_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:73px;
}
#u425 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:120px;
  width:252px;
  height:73px;
  font-size:20px;
}
#u425_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:248px;
  word-wrap:break-word;
}
#u426_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:73px;
}
#u426 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:120px;
  width:224px;
  height:73px;
  font-size:20px;
}
#u426_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:220px;
  word-wrap:break-word;
}
#u427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:73px;
}
#u427 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:120px;
  width:208px;
  height:73px;
  font-size:20px;
}
#u427_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:204px;
  word-wrap:break-word;
}
#u428_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:73px;
}
#u428 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:120px;
  width:220px;
  height:73px;
  font-size:20px;
}
#u428_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:216px;
  word-wrap:break-word;
}
#u429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:57px;
}
#u429 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:193px;
  width:248px;
  height:57px;
  font-size:20px;
}
#u429_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u430 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:193px;
  width:200px;
  height:57px;
  font-size:20px;
}
#u430_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:57px;
}
#u431 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:193px;
  width:252px;
  height:57px;
  font-size:20px;
}
#u431_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:57px;
}
#u432 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:193px;
  width:224px;
  height:57px;
  font-size:20px;
}
#u432_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u433_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:57px;
}
#u433 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:193px;
  width:208px;
  height:57px;
  font-size:20px;
}
#u433_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:57px;
}
#u434 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:193px;
  width:220px;
  height:57px;
  font-size:20px;
}
#u434_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:80px;
}
#u435 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:250px;
  width:248px;
  height:80px;
  font-size:20px;
}
#u435_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u436_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u436 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:250px;
  width:200px;
  height:80px;
  font-size:20px;
}
#u436_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u437_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:80px;
}
#u437 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:250px;
  width:252px;
  height:80px;
  font-size:20px;
}
#u437_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:80px;
}
#u438 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:250px;
  width:224px;
  height:80px;
  font-size:20px;
}
#u438_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:80px;
}
#u439 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:250px;
  width:208px;
  height:80px;
  font-size:20px;
}
#u439_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:80px;
}
#u440 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:250px;
  width:220px;
  height:80px;
  font-size:20px;
}
#u440_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:73px;
}
#u441 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:330px;
  width:248px;
  height:73px;
  font-size:20px;
}
#u441_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:73px;
}
#u442 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:330px;
  width:200px;
  height:73px;
  font-size:20px;
}
#u442_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u443_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:73px;
}
#u443 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:330px;
  width:252px;
  height:73px;
  font-size:20px;
}
#u443_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u444_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:73px;
}
#u444 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:330px;
  width:224px;
  height:73px;
  font-size:20px;
}
#u444_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u445_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:73px;
}
#u445 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:330px;
  width:208px;
  height:73px;
  font-size:20px;
}
#u445_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:73px;
}
#u446 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:330px;
  width:220px;
  height:73px;
  font-size:20px;
}
#u446_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u447_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u447 {
  border-width:0px;
  position:absolute;
  left:1876px;
  top:546px;
  width:112px;
  height:40px;
  font-size:20px;
}
#u447_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u448_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u448 {
  border-width:0px;
  position:absolute;
  left:1998px;
  top:546px;
  width:112px;
  height:40px;
  font-size:20px;
}
#u448_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u449_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u449 {
  border-width:0px;
  position:absolute;
  left:1876px;
  top:612px;
  width:112px;
  height:40px;
  font-size:20px;
}
#u449_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
#u450_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u450 {
  border-width:0px;
  position:absolute;
  left:1998px;
  top:612px;
  width:112px;
  height:40px;
  font-size:20px;
}
#u450_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  word-wrap:break-word;
}
